<html>
<head>
	<title>Map Creator</title>
	<style>
td {
	width: 16px;
	height: 16px;
}

.inline {
	display: inline;
}

.tile {
  display: inline-block;
  background: url('../../res/pokesprites.jpg');
  width: 16px;
  height: 16px
}

/* 100 103 in sprite.c means -99 -102 here */
.tile-rock { background-position: -555px -944px; }
.tile-sapin { background-position: -91px -232px; }
.tile-water { background-position: -301px -31px; }
.tile-grass { background-position: -70px -102px; }
.tile-ice { background-position: -802px -151px; }
.tile-fire { background-position: -72px -451px; }
.tile-wood { background-position: -317px -116px; }
.tile-ice-rock { background-position: -888px -176px; }
.tile-ice-barrier { background-position: -784px -194px; }
.tile-player { background-position: -43px -279px; }
.tile-panel { background-position: -24px -101px; }
.tile-walkable-rock { background-position: -549px -30px; }
.tile-mob { background-position: -383px -507px; }
.tile-barrier { background-position: -436px -648px; }
.tile-bedrock { background-position: -448px -843px; }

	</style>
</head>
<body>
	<div id="config">
		<label for="width">Width</label>
		<input type="text" name="width" id="width" value="20" />
		<br/>
		<label for="height">Height</label>
		<input type="text" name="height" id="height" value="20" />
		<br/>
	</div>
	<div id="choice">
		<h3 class="inline">Available elements :</h3>
		<span id="values">
		</span>
    &bull; Currently selected : <div id="val"/>
	</div>
	<table border=1 id="cells"></table>
	<textarea name="export" id="export" cols="20" rows="20"></textarea>
	<script src="map.js"></script>
</body>
</html>
